<!DOCTYPE html>
<html>
<head> 
 {%- include head.html -%}
 <style>
        body {
            -webkit-animation: colorchange 60s infinite; 
            animation: colorchange 30s infinite;
        }
        @-webkit-keyframes colorchange {
             0%  {background: #F5FFFA;}
            25%  {background: #F5F5F5;}
            50%  {background: #F2F3F4;}
            75%  {background: #FBFBFB;}
            100% {background: #FFFFFF;}
        }
        @keyframes colorchange {
            0%  {background: #F5FFFA;}
            25%  {background: #F5F5F5;}
            50%  {background: #F2F3F4;}
            75%  {background: #FBFBFB;}
            100% {background: #FFFFFF;}
        }   
        </style>
</head>
<body>
<div class="row">
    <div class="col-xs-8 col-sm-8 col-md-10 .d-none .d-lg-block .d-xl-none">
        {%- include frontPageCarousalStyle.html -%}
    </div>
     <div class="col-xs-4 col-sm-4 col-md-2 .d-none .d-lg-block .d-xl-none">
        {%- include postSidebar.html -%}
    </div>
</div>
 {%- include footer.html -%}
</body>
</html>